'''1. ( 괄호라면 cnt+1해줘서 막대의 개수를 늘려준다.

2. ) 괄호가 왔을 때 바로 직전이 ( 라면 레이저라서 바로 직전의 ( 하나를 제외한 (((들의 개수를 구해주면 된다.

3. 만약 ) 괄호의 바로 전이 (가 아니라면 해당 막대의 끝이므로 ans+1을 더해주고 막대의 개수 cnt를 한개 빼준다'''


l = ()(((()())(())()))(())
idx = 0
stick = 0
while idx < len(l):
    if l[idx] == '(':
        stick += 1
        idx += 1
    else:
        if l[idx] == ')' and l[idx-1] == '(':
            idx += 1
            stick -= 1
        else:
            
    
        
    